********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 08:37:09
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 8.0.22                                |8.1.6
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.1.6 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/8.1.6
DOC ROOT____________: "C:/xampp/htdocs/mb_blogs"
REQUEST URL_________: "http://localhost:81/mb_blogs"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/mb_blogs"
URL_NEW_____________: "http://localhost:81/mb_blogs"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/mb_blogs/20230213_muscleblazee_[HASH]_20230213083133_archive.zip"
ARCHIVE SIZE________: 32.96MB
CREATED_____________: 2023-02-13 08:31:33
WP VERSION__________: 6.1.1
DUP VERSION_________: 1.5.2.1
LICENSE_____________: Free version
DB VERSION__________: 8.0.30
DB FILE SIZE________: 976KB
DB TABLES___________: 17
DB ROWS_____________: 166
URL HOME____________: https://muscleblazee.s2-tastewp.com
URL CORE____________: https://muscleblazee.s2-tastewp.com
URL CONTENT_________: https://muscleblazee.s2-tastewp.com/wp-content
URL UPLOAD__________: https://muscleblazee.s2-tastewp.com/wp-content/uploads
URL PLUGINS_________: https://muscleblazee.s2-tastewp.com/wp-content/plugins
URL MU PLUGINS______: https://muscleblazee.s2-tastewp.com/wp-content/mu-plugins
URL THEMES__________: https://muscleblazee.s2-tastewp.com/wp-content/themes
PATH HOME___________: /s2-muscleblazee/wordpress
PATH ABS____________: /s2-muscleblazee/wordpress
PATH WPCONFIG_______: /s2-muscleblazee/wordpress
PATH WPCONTENT______: /s2-muscleblazee/wordpress/wp-content
PATH UPLOADS________: /s2-muscleblazee/wordpress/wp-content/uploads
PATH PLUGINS________: /s2-muscleblazee/wordpress/wp-content/plugins
PATH MUPLUGINS______: /s2-muscleblazee/wordpress/wp-content/mu-plugins
PATH THEMES_________: /s2-muscleblazee/wordpress/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "muscleblazee.s2-tastewp.com/"

PLUGINS
PLUGIN [SLUG:backup-backup/backup-backup.php                   ][ON:true ]  Backup Migration
PLUGIN [SLUG:copy-delete-posts/copy-delete-posts.php           ][ON:true ]  Copy & Delete Posts
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:generate-dummy-posts/gdp.php                      ][ON:true ]  Generate Dummy Posts
PLUGIN [SLUG:pop-up-pop-up/pop-up-pop-up.php                   ][ON:true ]  MyPopUps
PLUGIN [SLUG:redirect-redirection/redirect-redirection.php     ][ON:true ]  Redirect Redirection
PLUGIN [SLUG:maintenance.php                                   ][ON:false]  maintenance.php

********************************************************************************
LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\ctrls\ctrl.base.php:227][DELTA:   3.47433]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.57610]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00038]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00076]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/mb_blogs"
--------------------------------------
LOG-TIME[DELTA:   1.64066]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00215]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00087]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00048]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01080]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.50512]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00569]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00473]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00234]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00298]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00172]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00050]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00250]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00306]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.10303]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00128]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00332]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00140]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00195]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/mb_blogs"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 08:38:56
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "muscleblazee"
HOME URL NEW________: "http://localhost:81/mb_blogs"
SITE URL NEW________: "http://localhost:81/mb_blogs/"
CONTENT URL NEW_____: "http://localhost:81/mb_blogs/wp-content"
UPLOAD URL NEW______: "http://localhost:81/mb_blogs/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost:81/mb_blogs/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost:81/mb_blogs/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/mb_blogs"
SITE PATH NEW_______: "C:/xampp/htdocs/mb_blogs/"
CONTENT PATH NEW____: "C:/xampp/htdocs/mb_blogs/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/mb_blogs/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/mb_blogs/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/mb_blogs/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/mb_blogs/dup-installer"
	FILE: "C:/xampp/htdocs/mb_blogs/20230213_muscleblazee_[HASH]_20230213083133_installer-backup.php"
	FILE: "C:/xampp/htdocs/mb_blogs/20230213_muscleblazee_[HASH]_20230213083133_archive.zip"
	FILE: "C:/xampp/htdocs/mb_blogs/installer.php"
	FILE: "C:/xampp/htdocs/mb_blogs/dup-installer-bootlog__aaefb8c-13083133.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230213_muscleblazee_[HASH]_20230213083133_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0147 sec. - Files processed: 981 of 5,381
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 981
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/mb_blogs"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1118 sec. - Files processed: 1,325 of 5,381
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1325
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/mb_blogs"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0112 sec. - Files processed: 1,733 of 5,381
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1733
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/mb_blogs"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0661 sec. - Files processed: 2,158 of 5,381
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2158
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/mb_blogs"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0287 sec. - Files processed: 2,572 of 5,381
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2572
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/mb_blogs"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0692 sec. - Files processed: 3,113 of 5,381
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3113
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/mb_blogs"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0849 sec. - Files processed: 3,508 of 5,381
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3508
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/mb_blogs"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0148 sec. - Files processed: 3,942 of 5,381
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3942
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/mb_blogs"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0138 sec. - Files processed: 4,486 of 5,381
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4486
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/mb_blogs"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0361 sec. - Files processed: 4,931 of 5,381
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4931
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/mb_blogs"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 5981

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 08:40:04 - RUNTIME: 70.2113 sec. - Files processed: 5,381 of 5,381
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 08:40:05
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_irrp_redirection_logs"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_irrp_redirection_logs]
TABLE "wp_irrp_redirectionmeta"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_irrp_redirectionmeta]
TABLE "wp_irrp_redirections"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_irrp_redirections]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     192] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:      51] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:      36] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_term_relationships"___________________________[ROWS:      16] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_usermeta"_____________________________________[ROWS:      20] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpfm_backup"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpfm_backup]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.24 -- Build Server: 8.0.30
FILE SIZE:	dup-database__[HASH].sql (1.32MB)
TIMEOUT:	5000
MAXPACK:	94371840
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_packages
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`%`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	13
RENAMED TABLES:	0
QUERIES RAN:	340

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_irrp_redirection_logs"________________________[ROWS:     0]
TABLE "wp_irrp_redirectionmeta"_________________________[ROWS:     0]
TABLE "wp_irrp_redirections"____________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   192]
TABLE "wp_postmeta"_____________________________________[ROWS:    51]
TABLE "wp_posts"________________________________________[ROWS:    36]
TABLE "wp_term_relationships"___________________________[ROWS:    16]
TABLE "wp_term_taxonomy"________________________________[ROWS:     1]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     1]
TABLE "wp_usermeta"_____________________________________[ROWS:    20]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wpfm_backup"__________________________________[ROWS:     0]

INSERT DATA RUNTIME: 2.3285 sec.
STEP-2 COMPLETE @ 08:40:08 - RUNTIME: 2.3303 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /s2-muscleblazee/wordpress REPLACE: C:/xampp/htdocs/mb_blogs/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /s2-muscleblazee/wordpress REPLACE: C:/xampp/htdocs/mb_blogs [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://muscleblazee.s2-tastewp.com REPLACE: http://localhost:81/mb_blogs/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://muscleblazee.s2-tastewp.com REPLACE: http://localhost:81/mb_blogs [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 08:40:08
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = 1], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = 1], [inWpConfig = 1]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = 1]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = 1], [inWpConfig = 1]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 96M], [inWpConfig = 1]
WP_MAX_MEMORY_LIMIT___: [value = 96M], [inWpConfig = 1]
WP_TEMP_DIR___________: [value = C:/xampp/htdocs/mb_blogs/tmp], [inWpConfig = 1]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    32]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/s2-muscleblazee/wordpress" ======================> "C:/xampp/htdocs/mb_blogs"
	SEARCH[urlnd]  2:"https://muscleblazee.s2-tastewp.com" =============> "http://localhost:81/mb_blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_irrp_redirection_logs"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_irrp_redirectionmeta"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_irrp_redirections"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   160][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/s2-muscleblazee/wordpress" ======================> "C:/xampp/htdocs/mb_blogs"
	SEARCH[urlnd]  2:"https://muscleblazee.s2-tastewp.com" =============> "http://localhost:81/mb_blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:    51][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/s2-muscleblazee/wordpress" ======================> "C:/xampp/htdocs/mb_blogs"
	SEARCH[urlnd]  2:"https://muscleblazee.s2-tastewp.com" =============> "http://localhost:81/mb_blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    36][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/s2-muscleblazee/wordpress" ======================> "C:/xampp/htdocs/mb_blogs"
	SEARCH[urlnd]  2:"https://muscleblazee.s2-tastewp.com" =============> "http://localhost:81/mb_blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    16][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/s2-muscleblazee/wordpress" ======================> "C:/xampp/htdocs/mb_blogs"
	SEARCH[urlnd]  2:"https://muscleblazee.s2-tastewp.com" =============> "http://localhost:81/mb_blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/s2-muscleblazee/wordpress" ======================> "C:/xampp/htdocs/mb_blogs"
	SEARCH[urlnd]  2:"https://muscleblazee.s2-tastewp.com" =============> "http://localhost:81/mb_blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    20][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/s2-muscleblazee/wordpress" ======================> "C:/xampp/htdocs/mb_blogs"
	SEARCH[urlnd]  2:"https://muscleblazee.s2-tastewp.com" =============> "http://localhost:81/mb_blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/s2-muscleblazee/wordpress" ======================> "C:/xampp/htdocs/mb_blogs"
	SEARCH[urlnd]  2:"https://muscleblazee.s2-tastewp.com" =============> "http://localhost:81/mb_blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpfm_backup"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:17 	|	 Rows:271 	|	 Cells:1787 
UPDATED:	Tables:4 	|	 Rows:40 	|	 Cells:41 
ERRORS:		0 
RUNTIME:	0.613700 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/mb_blogs/wp-config.php
New htaccess file created:C:/xampp/htdocs/mb_blogs/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE WP_SITEURL "http://localhost:81/mb_blogs/"
	UPDATE DB_NAME ""mb_new""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost:3307""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "true"
	WP CONFIG UPDATE WP_DEBUG_LOG "true"
	WP CONFIG UPDATE WP_DEBUG_DISPLAY "true"
	WP CONFIG UPDATE CONCATENATE_SCRIPTS "true"
	WP CONFIG UPDATE WP_MEMORY_LIMIT "96M"
	WP CONFIG UPDATE WP_MAX_MEMORY_LIMIT "96M"
	WP CONFIG UPDATE WP_TEMP_DIR "C:/xampp/htdocs/mb_blogs/tmp"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:40:10 - RUNTIME: 1.3059 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[ERROR] Fatal error on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/mb_blogs/index.php
EXCEPTION Call to undefined function the_field()
	FILE: C:\xampp\htdocs\mb_blogs\wp-content\themes\muscleblaze\header.php[111]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-includes\template.php[783]
	FUNCTION: load_template                 FILE: C:\xampp\htdocs\mb_blogs\wp-includes\template.php[718]
	FUNCTION: locate_template               FILE: C:\xampp\htdocs\mb_blogs\wp-includes\general-template.php[48]
	FUNCTION: get_header                    FILE: C:\xampp\htdocs\mb_blogs\wp-content\themes\genesis\lib\framework.php[24]
	FUNCTION: genesis                       FILE: C:\xampp\htdocs\mb_blogs\wp-content\themes\genesis\index.php[15]
	FUNCTION: include                       FILE: C:\xampp\htdocs\mb_blogs\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\xampp\htdocs\mb_blogs\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-content\wp_test_script_aaefb8c-13083133.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/mb_blogs/index.php
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetExists($key) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Cookie\Jar.php[63]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\mb_blogs\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\mb_blogs\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\mb_blogs\wp-settings.php[640]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-config.php[43]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\mb_blogs\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-content\wp_test_script_aaefb8c-13083133.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetGet($key) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Cookie\Jar.php[73]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\mb_blogs\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\mb_blogs\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\mb_blogs\wp-settings.php[640]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-config.php[43]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\mb_blogs\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-content\wp_test_script_aaefb8c-13083133.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetSet($key, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Cookie\Jar.php[89]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\mb_blogs\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\mb_blogs\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\mb_blogs\wp-settings.php[640]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-config.php[43]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\mb_blogs\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-content\wp_test_script_aaefb8c-13083133.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::offsetUnset($key) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Cookie\Jar.php[102]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\mb_blogs\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\mb_blogs\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\mb_blogs\wp-settings.php[640]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-config.php[43]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\mb_blogs\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-content\wp_test_script_aaefb8c-13083133.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Cookie_Jar::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Cookie\Jar.php[111]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[591]
	CLASS___: Requests::set_defaults        FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[365]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\mb_blogs\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\mb_blogs\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\mb_blogs\wp-settings.php[640]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-config.php[43]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\mb_blogs\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-content\wp_test_script_aaefb8c-13083133.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetExists($key) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[40]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\mb_blogs\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\mb_blogs\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\mb_blogs\wp-settings.php[640]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-config.php[43]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\mb_blogs\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-content\wp_test_script_aaefb8c-13083133.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetGet($key) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[51]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\mb_blogs\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\mb_blogs\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\mb_blogs\wp-settings.php[640]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-config.php[43]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\mb_blogs\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-content\wp_test_script_aaefb8c-13083133.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetSet($key, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[68]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\mb_blogs\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\mb_blogs\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\mb_blogs\wp-settings.php[640]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-config.php[43]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\mb_blogs\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-content\wp_test_script_aaefb8c-13083133.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::offsetUnset($key) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[82]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\mb_blogs\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\mb_blogs\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\mb_blogs\wp-settings.php[640]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-config.php[43]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\mb_blogs\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-content\wp_test_script_aaefb8c-13083133.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of Requests_Utility_CaseInsensitiveDictionary::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Utility\CaseInsensitiveDictionary.php[91]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Response\Headers.php[13]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[146]
	CLASS___: Requests::autoloader          FILE: C:\xampp\htdocs\mb_blogs\wp-includes\Requests\Response.php[20]
	CLASS___: Requests_Response->__constructFILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[631]
	CLASS___: Requests::parse_response      FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-requests.php[385]
	CLASS___: Requests::request             FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[395]
	CLASS___: WP_Http->request              FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-http.php[615]
	CLASS___: WP_Http->post                 FILE: C:\xampp\htdocs\mb_blogs\wp-includes\http.php[179]
	FUNCTION: wp_remote_post                FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[922]
	FUNCTION: spawn_cron                    FILE: C:\xampp\htdocs\mb_blogs\wp-includes\cron.php[994]
	FUNCTION: _wp_cron                      FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: C:\xampp\htdocs\mb_blogs\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: C:\xampp\htdocs\mb_blogs\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: C:\xampp\htdocs\mb_blogs\wp-settings.php[640]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-config.php[43]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\mb_blogs\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-content\wp_test_script_aaefb8c-13083133.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/mb_blogs//wp-login.php
E_DEPRECATED preg_replace(): Passing null to parameter #3 ($subject) of type array|string is deprecated
	FILE: C:\xampp\htdocs\mb_blogs\wp-includes\formatting.php[5397]
	--- TRACE ---
	FUNCTION: preg_replace                  FILE: C:\xampp\htdocs\mb_blogs\wp-includes\formatting.php[5397]
	FUNCTION: wp_strip_all_tags             FILE: C:\xampp\htdocs\mb_blogs\wp-includes\formatting.php[2127]
	FUNCTION: sanitize_user                 FILE: C:\xampp\htdocs\mb_blogs\wp-includes\pluggable.php[597]
	FUNCTION: wp_authenticate               FILE: C:\xampp\htdocs\mb_blogs\wp-includes\user.php[95]
	FUNCTION: wp_signon                     FILE: C:\xampp\htdocs\mb_blogs\wp-login.php[1231]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-content\wp_test_script_aaefb8c-13083133.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED trim(): Passing null to parameter #1 ($string) of type string is deprecated
	FILE: C:\xampp\htdocs\mb_blogs\wp-includes\pluggable.php[598]
	--- TRACE ---
	FUNCTION: trim                          FILE: C:\xampp\htdocs\mb_blogs\wp-includes\pluggable.php[598]
	FUNCTION: wp_authenticate               FILE: C:\xampp\htdocs\mb_blogs\wp-includes\user.php[95]
	FUNCTION: wp_signon                     FILE: C:\xampp\htdocs\mb_blogs\wp-login.php[1231]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\mb_blogs\wp-content\wp_test_script_aaefb8c-13083133.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


====================================
LOG-TIME[C:\xampp\htdocs\mb_blogs\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.37310]  MESSAGE:END RENDER PAGE
